[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-charging = <animation-charging>  <label-charging>
format-discharging = <animation-discharging>  <label-discharging>
format-low = <animation-low>    <label-low>

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/cpu]
type = internal/cpu

[module/date]
type = internal/date
date = %d-%m-%Y%
time = %H:%M
label =  %date%    %time%

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

format-connected = <label-connected>
format-packetloss = <animation-packetloss> <label-connected>
format-disconnected = <label-disconnected>

label-connected =    %essid%    %downspeed%    %upspeed%
label-disconnected = 睊
label-packetloss = %essid%

animation-packetloss-0 = ⚠

animation-packetloss-0-foreground = ${colors.base08}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.base00}
animation-packetloss-framerate = 500

[module/ewmh]
type = internal/xworkspaces
icon-0 = 1:dev;
icon-1 = 2:browser;
icon-2 = 3:chat;ﭮ
icon-3 = 4:terminal;
icon-4 = 5:reading;
icon-5 = 6:music;
icon-6 = 7:gaming;
icon-default = 

format = <label-state>

label-active = %icon%
label-active-background = ${colors.base05}
label-active-foreground = ${colors.base00}
label-active-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.base09}
label-urgent-foreground = ${colors.base00}
label-urgent-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-empty = 

[bar/main]
font-0 = ${fonts.monospace}

modules-left =  date battery
modules-center =  ewmh 
modules-right = wireless-network 

padding-right = 2
padding-left = 2
padding-top = 4
module-margin = 2

height=4%

border-top-size = 1
border-top-color= ${colors.base05}

background = ${colors.base00}
foreground = ${colors.base05}

bottom = true
